header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    
    font-size: 24px;
    color:rgb(rgb(160, 29, 127), green, blue);
    background-color: rgb(207, 123, 182);
  }
  
  header p {
    font-size: 16px;
    color: #666;
    background-color: rgb(207, 123, 182);
    font-style: oblique;
  }
  
  /* Section styles */
  .section-1,
  .section-2,
  .third-section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 20px;
    background: rgb(179, 247, 173);
  }
  
  .section-1 h2,
  .section-2 h2,
  .third-section h2 {
    font-size: 20px;
    color: #333;
    font-style: normal;
    font-size: 20px;
  }
  
  .section-1 p,
  .section-2 pre,
  .third-section p {
    font-size: 16px;
    color: #666;
    font-style: normal;
    font-size: 20px;
  }
  .logo {
    width: 73px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    float: right; /* Position the logo to the right side */
  }
  .bgpic{
    width: 202px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    float: none;
  }
  .introduction{
    font-size: 23px;
    color: rgb(172, 67, 145);
  }
